# trino-gateway

./: 404.html  index.html  pom.xml  sitemap.xml
baseapp/: pom.xml
baseapp/src/main/java/io/trino/gateway/baseapp/: BaseApp.java  LogFilterFactory.java
design/: index.html
development/: index.html
docker/: index.html
docs/: index.html
gateway-api/: index.html
gateway-ha/: gateway-ha-config.yml  pom.xml
gateway-ha/src/main/java/io/trino/gateway/baseapp/: BaseApp.java
gateway-ha/src/main/java/io/trino/gateway/ha/clustermonitor/: ActiveClusterMonitor.java  ClusterStats.java  ClusterStatsHttpMonitor.java  ClusterStatsJdbcMonitor.java  ClusterStatsMonitor.java  NoopClusterStatsMonitor.java
gateway-ha/src/main/java/io/trino/gateway/ha/module/: BasicRouterProvider.java  HaGatewayProviderModule.java  QueueLengthListenerModule.java  RouterBaseModule.java
gateway-ha/src/main/java/io/trino/gateway/ha/resource/: EntityEditorResource.java  GatewayViewResource.java  LoginResource.java
gateway-ha/src/main/java/io/trino/gateway/ha/router/: QueryCountBasedRouter.java  RoutingManager.java
gateway-ha/src/main/java/io/trino/gateway/ha/security/: LbAuthorizer.java  LbOAuthManager.java  NoopAuthorizer.java
gateway-ha/src/test/java/io/trino/gateway/: TrinoGatewayRunner.java
gateway-ha/src/test/java/io/trino/gateway/ha/: HaGatewayTestUtils.java  TestGatewayHaMulipleBackend.java
gateway-ha/src/test/java/io/trino/gateway/ha/router/: TestQueryCountBasedRouter.java
gateway-ha/src/test/java/io/trino/gateway/ha/security/: LbLdapClientTest.java  TestLbAuthenticator.java  TestLbFilter.java
installation/: index.html
localdev/: docker-compose.yml
migration-to-airlift/: index.html
operation/: index.html
proxyserver/: pom.xml
proxyserver/src/main/java/io/trino/gateway/proxyserver/: ProxyHandler.java  ProxyServer.java  ProxyServletImpl.java
quickstart/: index.html
release-notes/: index.html
resource-groups-api/: index.html
resources/: index.html
routers/: index.html
routing-logic/: index.html
routing-rules/: index.html
security/: index.html
users/: index.html
